*   [33mcommit 10a16608457da05f31b196721230fb7275d95982[m
[31m|[m[32m\[m  Merge: d825205 86d6ff6
[31m|[m [32m|[m Author: Janvn-PC <wpzhan1989@163.com>
[31m|[m [32m|[m Date:   Sat Nov 28 13:38:05 2015 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict fixed
[31m|[m [32m|[m   
[31m|[m * [33mcommit 86d6ff6e1aa026f07b4d7809f94e8880462fa0be[m
[31m|[m [32m|[m Author: Janvn-PC <wpzhan1989@163.com>
[31m|[m [32m|[m Date:   Sat Nov 28 13:28:15 2015 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     & simple
[31m|[m [32m|[m   
* [32m|[m [33mcommit d8252053e7271585fccdb0ee8d1d525558deadfb[m
[32m|[m[32m/[m  Author: Janvn-PC <wpzhan1989@163.com>
[32m|[m   Date:   Sat Nov 28 13:29:33 2015 +0800
[32m|[m   
[32m|[m       and simple
[32m|[m  
* [33mcommit b097244dfed8fbb61bcc11f9f6a6d2c562afc870[m
[32m|[m Author: Janvn-PC <wpzhan1989@163.com>
[32m|[m Date:   Sat Nov 28 11:54:13 2015 +0800
[32m|[m 
[32m|[m     add a new line in readme.txt
[32m|[m  
* [33mcommit a957a10c99cc0785c12e64050237b97419ac088f[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 23:31:32 2015 +0800
[32m|[m 
[32m|[m     add test.txt
[32m|[m  
* [33mcommit 10230c00b63d0763ea4856bcb221ddb4864e4646[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 23:28:51 2015 +0800
[32m|[m 
[32m|[m     remove test.txt
[32m|[m  
* [33mcommit d5588a5abcb27cd2c0c4a9d957b49d3d8413357a[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 23:27:05 2015 +0800
[32m|[m 
[32m|[m     add test.txt
[32m|[m  
* [33mcommit e339fd24edc2a978aacf74b93647f416bf40bb95[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 22:43:48 2015 +0800
[32m|[m 
[32m|[m     ...
[32m|[m  
* [33mcommit 536799983ada3b6d93645e11ed3be115678ca5ab[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 22:35:59 2015 +0800
[32m|[m 
[32m|[m     git tracks changes
[32m|[m  
* [33mcommit 1d6969f2b57bfec475207d10599aac4ccee9a4e0[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 22:27:20 2015 +0800
[32m|[m 
[32m|[m     understand how stage works
[32m|[m  
* [33mcommit f7b0416226a917e1669b3bc6f8fe45e2aa2dba32[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 00:39:42 2015 +0800
[32m|[m 
[32m|[m     append GPL
[32m|[m  
* [33mcommit 8fb42ee01b514e85189f65e2da0128ff66abecd6[m
[32m|[m Author: Janvn <wpzhan1989@163.com>
[32m|[m Date:   Thu Nov 26 00:35:42 2015 +0800
[32m|[m 
[32m|[m     add distributed
[32m|[m  
* [33mcommit 2f4368dcc16e34286be5bb32e39f2f554aecfbe4[m
  Author: Janvn <wpzhan1989@163.com>
  Date:   Thu Nov 26 00:29:12 2015 +0800
  
      wrote a readme file
